Coursera Developing Data Products - Course Project
========================================================
author: Beecher Adams
date: July 12, 2017
autosize: true
font-family: 'Helvetica'

Application Overview
========================================================

- The United States consists of 50 states, 48 of which are contiguous with one another  
- It's challenging to remember all the states on an unlabled map  
- Application allows you to practice learning the states!
- Instructions:
    - Visually identify a state on the map where you think you know its name 
    - Select that name from the pull down list and check if you are right
    - The application will highlight the state you select


Background: How it Works
========================================================
- The application is written in Shiny which is a web application framework for R
- The source code consists of two files: **server.R** and **ui.R**
- **server.R** includes the the server logic of a Shiny web application
- **ui.R** includes the the user-interface definition, which uses the sidebarLayout template
- The application leverages the **maps** and **mapdata** libraries for displaying the map
- The application is hosted on Rstudio's shiny server in the cloud (Shinyapps.io)


Example Maps Code Execution
========================================================
<small style="font-size:.8em">
```{r, echo=TRUE}
library(maps)
library(mapdata)
library(ggplot2)
states <- map_data("state")
ggplot(data = states) + 
geom_polygon(aes(x = long, y = lat, group = group), fill = "grey", color = "black") + 
coord_fixed(1.3)
```
</small>

References
========================================================
- Application URL: http://beecher92099.shinyapps.io/DevDataProducts_Project/
- Github Repository URL: https://github.com/beecher92099/DevDataProducts_CourseProj
